:root {
  --primary-color: hsl(210, 46%, 95%);
  --secondary-color: hsl(217, 19%, 35%);
  --tertiary-color: hsl(0, 0%, 100%);
  --quaternary-color: hsl(219, 29%, 14%);
  --highlight-color: hsl(263, 55%, 52%);
  --text-light: hsl(210, 46%, 95%);
  --text-dark: hsl(217, 19%, 35%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  background-color: var(--primary-color);
  /* max-width: 1100px; */
  width: 70%;
  height: auto;
  margin: 20px auto;
  padding: 100px;
}
.box .pattern {
  content: "";
  position: absolute;
  top: 0;
  height: 110px;
  width: 110px;
  right: 5rem;
}
.grid {
  max-width: 1200px;
  margin: 20px auto;
  /* padding: 20px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
}

/* Box */
.box {
  border-radius: 10px;
  padding: 33px;
  box-shadow: 5px 20px 30px #cccccc;
}
.box .img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  float: left;
}
.box .h4 {
  margin-left: 3rem;
}
.box .info {
  margin-left: 3rem;
  opacity: 50%;
  font-size: 13px;
}
.box .about {
  font-size: 21px;
  margin: 1rem auto;
  font-weight: 400;
  max-width: 515px;
}
.box .p {
  opacity: 50%;
  line-height: 18px;
  font-size: 13px;
  font-weight: 400;
  word-spacing: 3px;
  max-width: 515px;
}

/* Daniel Box */
.box-1 {
  background-color: var(--highlight-color);
  grid-column: 1 / span 2;
  position: relative;
}

.daniel {
  position: relative;
}

.daniel img {
  border: 2px solid var(--primary-color);
}
.daniel h4,
.box-1 .info {
  color: var(--text-light);
}
.box-1 .about,
.box-1 .p {
  color: var(--tertiary-color);
}

/* Jonathan Walter */
.box-2 {
  background-color: var(--secondary-color);
}
.Jonathan img {
  border: 2px solid var(--secondary-color);
}
.Jonathan h4,
.box-2 .info {
  color: var(--text-light);
}
.box-2 .about,
.box-2 .p {
  color: var(--tertiary-color);
}

/* Kira */
.box-3 {
  background-color: var(--tertiary-color);
  grid-row: 1/3;
  grid-column: 4/5;
}
.Kira img,
.Jeanette img {
  border: 2px solid var(--tertiary-color);
}
.Kira h4,
.box-3 .info {
  color: var(--text-dark);
}
.box-3 .about,
.box-3 .p {
  color: var(--quaternary-color);
}
/* Jeanette */
.box-4 {
  background-color: var(--tertiary-color);
}
.Jeanette h4,
.box-4 .info,
.box-4 .about,
.box-4 .p {
  color: var(--text-dark);
}
/* Patrick */
.box-5 {
  background-color: var(--quaternary-color);
  grid-column: 2 / 4;
}
.Patrick img {
  border: 2px solid var(--highlight-color);
}
.Patrick h4,
.box-5 .info {
  color: var(--text-light);
}
.box-5 .about,
.box-5 .p {
  color: var(--tertiary-color);
}

/* code for footer */
/* .attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
} */

@media only screen and (max-width: 1200px) {
  .container {
    /* max-width: 1100px; */
    width: 70%;
    margin: 20px auto;
  }
  .grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 30px;
  }
  .box-1 .pattern {
    height: 113px;
    width: 110px;
  }
  .box .about {
    max-width: 735px;
  }
  .box .p {
    max-width: 745px;
  }
  .box-1 {
    grid-column: 1 / span 2;
    position: relative;
  }
  .daniel {
    position: relative;
  }
  .box-2 {
    grid-template-columns: 2/3;
    grid-template-rows: 2/3;
  }
  .box-3 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .box-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box-5 {
    grid-column: 1 / 3;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 780px) {
  .container {
    width: 90%;
    margin: 20px auto;
  }
  .grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
  .box-1 {
    grid-row: 1 / 2;
    grid-column: 1/2;
  }

  .daniel {
    position: relative;
  }
  .box-2 {
    grid-row: 2/ 3;
    grid-column: 1/2;
  }
  .box-3 {
    grid-row: 3 / 4;
    grid-column: 1/2;
  }
  .box-4 {
    grid-row: 4 / 5;
    grid-column: 1/2;
  }
  .box-5 {
    grid-row: 5/ 6;
    grid-column: 1/2;
  }
}
